<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AADYA FOUNDATION</title>
</head>
<body>
    <header>
           <div class="logo-socials">
               <div class="header-logo"><img src="logo (1).png" alt="aadya-foundation" title="Aadya Foundation">
               </div>
               <div class="donate-us">
                   <button>Donate Us</button>
                   <div class="social-icons">
                       <i class="fa-brands fa-square-facebook"></i>
                       <i class="fa-brands fa-youtube"></i>
                   </div>
               </div>
           </div>
           <nav>
             
             <!-- Menu for mobile-->
               
               <p id="mobile-menu-lines">MENU <i class="fa-solid fa-bars" id="burger-menu"></i></p>  
               
               <ul class="menu-list mobile-menu">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Our Activities</a></li>
                   <li><a href="#">Gallery</a></li>
                   <li><a href="#">News & Event</a></li>
                   <li><a href="#">Query</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>         
           </nav>
           <div class="slider">
               <img src="slide2.jpg" alt=""></img>
           </div>
    </header>
    <main>
        <div class="activity-heading">
            <h2>Our Activities</h2>
        </div>
        <section class="activity-section">
            <div class="images"><img src="01.jpg" alt=""><p>Helping the underprivileged children in education</p></div>
            <div class="images"><img src="02.jpg" alt=""><p>Providing Medical help</p></div>
            <div class="images"><img src="03.jpg" alt=""><p>Providing food, juice & books - stationary</p></div>
            <div class="images"><img src="04.jpg" alt=""><p>Providing clothes, toys etc to children</p></div>
            <div class="images"><img src="05.jpg" alt=""><p>livestock management to cows</p></div>
            <div class="images"><img src="06.jpg" alt=""><p>Helping the women</p></div>
            <div class="images"><img src="07.jpg" alt=""><p>Helping the drug abused children in rehibilitant</p></div>
            <div class="images"><img src="08.jpg" alt=""><p>Helping the transgender</p></div>
        </section>
        
        <section class="aadyfoundation-brief">
            
            <h1><pre>Welcome to<br>Aadya Foundation</pre></h1>
            
            <div class="vandanaji_img"><img src="vandana_web.jpg">
            <p>AADYA FOUNDATION is an Indian Voluntary Organization for social justice & Empowerment for unnoticed , Marginalized , backward & poor class society.</p>
            <p>Our journey started in 2007, and we formally got registered in 2015 , in Delhi.</p>
            <p>The basis of our organization emerged from the persistent gender inequalities in India and the sheer need of finding non-traditional, high-return livelihood options for poor women in urban areas.</p>
            <p>We are a Non-Government, Non Profit making organization, established by the dedicated youths, women and well wishers of Delhi and other states of India, with a view to improve the all round development of the needy people, living in the deferent areas belonging to deferent communities of our country.</p>
            <p>We started our work with funds raised largely from family and friends as most young organizations do. This was an important part of our journey, which brought in the spirit of volunteering and commitment to the team.</p>
            <button>Read More</button>
            </div>
            
        </section>
        
        <section class="posts-section">
            <div class="event-posts">
               <h2>EVENT <span>POST</span></h2>
               <div class="event-postImg">
                   <img src="events_f.jpg">
                   <div class="opacities"></div>
               </div>
               <button class="event-postbtn">Read More</button>
            </div>
            <div class="videos">
                <h2>VIDEOS</h2>
                <div class="videos-sections">
                   <iframe width="100%" height="180px" src="https://youtube.com/embed/7rq3cYs-0Ds?si=fy8GdQEdSu3dYNOs"></iframe>
                   <iframe width="100%" height="180px" src="https://youtube.com/embed/hH4V1h8c1ZQ?si=gk8U4DFxgdmTNErB"></iframe>
               </div>
               <button class="event-postbtn">Read More</button>
            </div>
            <div class="news-post">
                <h2>NEWS <span>POST</span></h2>
                <ul class="news-post-list">
                    <li>
                        <p>01 March, 2024</p>
                        <p>Champaran Yatra</p>
                    </li>
                    <li>
                        <p>04 Jan, 2024</p>
                        <p>Champaran Yatra</p>
                    </li>
                    <li>
                        <p>10 March, 2024</p>
                        <p>Jaliya Wala</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="gallery-section">
            <h2>Our Gallery</h2>
            <div class="photos">
                <div class="imgs img1">
                    <img src="p1.jpg" alt="pic1">
                    <div class="show-pic">
                        <div class="show-pic-btn-container"><button><i class="fa-solid fa-eye"></i></button></div>
                    </div>
                </div>
                <div class="imgs img1"><img src="p2.jpg" alt="pic1">
                    <div class="show-pic">
                        <div class="show-pic-btn-container"><button><i class="fa-solid fa-eye"></i></button></div>
                    </div>
                </div>
                <div class="imgs img1"><img src="p3.jpg" alt="pic1">
                    <div class="show-pic">
                        <div class="show-pic-btn-container"><button><i class="fa-solid fa-eye"></i></button></div>
                    </div>
                </div>
                <div class="imgs img1"><img src="p4.jpg" alt="pic1">
                    <div class="show-pic">
                        <div class="show-pic-btn-container"><button><i class="fa-solid fa-eye"></i></button></div>
                    </div>
                </div>
                <div class="imgs img1"><img src="p5.jpg" alt="pic1">
                    <div class="show-pic">
                        <div class="show-pic-btn-container"><button><i class="fa-solid fa-eye"></i></button></div>
                    </div>
                </div>
                <div class="imgs img1"><img src="p6.jpg" alt="pic1">
                    <div class="show-pic">
                        <div class="show-pic-btn-container"><button><i class="fa-solid fa-eye"></i></button></div>
                    </div>
                </div>
            </div>
            <button class="more-pic">View More</button>
        </section>
        <section class="statistics-section">
            <h2 id="stats-heading">IMPORTANT STATISTICS</h2>
            <div class="stats stat1">
                <h2>3500</h2>
                <p>PEOPLE HELPED</p>           
            </div>
            <div class="stats stat2">
                <h2>300</h2>
                <p>HELPING HANDS</p>           
            </div>
            <div class="stats stat3">
                <h2>700</h2>
                <p>VOLUNTEERS</p>           
            </div>
        </section>
    </main>
    <div class="quick-scroll"><a href="#"><i class="fa-solid fa-angles-up"></i></a></div>
    <footer>
        <p>Copyright &copy; 2015. AADYA FOUNDATION. All Rights<br>Reserved.</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>

